VITE_SUPABASE_PROJECT_ID="vxpwuckskzqxiigpilnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cHd1Y2tza3pxeGlpZ3BpbG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Mjk0MzEsImV4cCI6MjA3NTQwNTQzMX0.cv1hZArH-ZSv-iVexFDrEWhQ89N9mR1WBuXIw4tNn0g"
VITE_SUPABASE_URL="https://vxpwuckskzqxiigpilnf.supabase.co"
